<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Guide &mdash; Optim3D  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="commands.html" />
    <link rel="prev" title="Home page" href="welcome.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Optim3D
          </a>
              <div class="version">
                0.1.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Home page</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-install-miniconda">Step 1: Install Miniconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-install-geoflow-bundle">Step 2: Install Geoflow-bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-create-the-conda-environment">Step 3: Create the Conda Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-install-optim3d">Step 4: Install Optim3D</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clone-the-repository">Clone the Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-dependencies">Install Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verify-the-installation">Verify the Installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Usage of CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Optim3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/yarroudh/Optim3D/blob/main/docs/installation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this heading"></a></h1>
<p>This guide describes the steps to install Optim3D from source.</p>
<section id="step-1-install-miniconda">
<h2>Step 1: Install Miniconda<a class="headerlink" href="#step-1-install-miniconda" title="Permalink to this heading"></a></h2>
<p>First, you need to install Miniconda, which is a minimal version of
Anaconda. You can download Miniconda from the following link:
<a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">https://docs.conda.io/en/latest/miniconda.html</a></p>
<p>Choose the version that matches your operating system, and follow the
instructions to install it on your system.</p>
</section>
<section id="step-2-install-geoflow-bundle">
<h2>Step 2: Install Geoflow-bundle<a class="headerlink" href="#step-2-install-geoflow-bundle" title="Permalink to this heading"></a></h2>
<p>You need to install <strong>Geoflow-bundle v2022.06.17</strong> to perform the 3D
reconstruction of buildings. You can follow the steps of installation in
the following link: <a class="reference external" href="https://github.com/geoflow3d/geoflow-bundle">https://github.com/geoflow3d/geoflow-bundle</a></p>
<p>Once Geoflow-bundle is installed, you can go through the next steps.</p>
</section>
<section id="step-3-create-the-conda-environment">
<h2>Step 3: Create the Conda Environment<a class="headerlink" href="#step-3-create-the-conda-environment" title="Permalink to this heading"></a></h2>
<p>Before installing Optim3D, you need to create a Conda environment by
running the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>optimenv<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.6.13
conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>pdal<span class="w"> </span>python-pdal
conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>entwine
</pre></div>
</div>
<p>This command will create a new Conda environment named optimenv. The
environment uses <strong>Python 3.6.13</strong> and have the following packages
installed: - Entwine - PDAL - Python-PDAL (Python bindings for PDAL)</p>
<p>Activate the Conda environment that you created in the previous step.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>optimenv
</pre></div>
</div>
</section>
<section id="step-4-install-optim3d">
<h2>Step 4: Install Optim3D<a class="headerlink" href="#step-4-install-optim3d" title="Permalink to this heading"></a></h2>
<p>You can install optim3d in your Conda environment by simply running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>optim3d
</pre></div>
</div>
<p>Or, you can build it from source:</p>
<section id="clone-the-repository">
<h3>Clone the Repository<a class="headerlink" href="#clone-the-repository" title="Permalink to this heading"></a></h3>
<p>Clone the repository of the Optim3D and navigate to its root directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Yarroudh/Optim3D/
<span class="nb">cd</span><span class="w"> </span>Optim3D
</pre></div>
</div>
</section>
<section id="install-dependencies">
<h3>Install Dependencies<a class="headerlink" href="#install-dependencies" title="Permalink to this heading"></a></h3>
<p>Before installing Optim3D, you should install all the dependencies using
the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>Finally, install Optim3D using the setup.py file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>This command will install Optim3D and its dependencies in the Conda
environment that you created earlier. These dependencies are : -
click==8.0.4 - geopandas==0.9.0 - osmnx==0.11.3 - shapely==1.6.0</p>
</section>
<section id="verify-the-installation">
<h3>Verify the Installation<a class="headerlink" href="#verify-the-installation" title="Permalink to this heading"></a></h3>
<p>Verify that the application is installed correctly by running this
command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>optim3d<span class="w"> </span>--help
</pre></div>
</div>
<p>If the command shows you the following message, the application is
correctly installed in the Conda environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Usage:<span class="w"> </span>optim3d<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...

<span class="w">  </span>CLI<span class="w"> </span>tool<span class="w"> </span>to<span class="w"> </span>manage<span class="w"> </span>full<span class="w"> </span>optimized<span class="w"> </span>reconstruction<span class="w"> </span>of<span class="w"> </span>large-scale<span class="w"> </span>3D
<span class="w">  </span>building<span class="w"> </span>models.

Options:
<span class="w">  </span>--help<span class="w">  </span>Show<span class="w"> </span>this<span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span>exit.

Commands:
<span class="w">  </span>index2d<span class="w">      </span>QuadTree<span class="w"> </span>indexing<span class="w"> </span>and<span class="w"> </span>tiling<span class="w"> </span>of<span class="w"> </span>2D<span class="w"> </span>building<span class="w"> </span>footprints.
<span class="w">  </span>index3d<span class="w">      </span>OcTree<span class="w"> </span>indexing<span class="w"> </span>of<span class="w"> </span>3D<span class="w"> </span>point<span class="w"> </span>cloud<span class="w"> </span>using<span class="w"> </span>Entwine.
<span class="w">  </span>tiler3d<span class="w">      </span>Tiling<span class="w"> </span>of<span class="w"> </span>point<span class="w"> </span>cloud<span class="w"> </span>using<span class="w"> </span>the<span class="w"> </span>calculated<span class="w"> </span>processing<span class="w"> </span>areas.
<span class="w">  </span>reconstruct<span class="w">  </span>Optimized<span class="w"> </span>3D<span class="w"> </span>reconstruction<span class="w"> </span>of<span class="w"> </span>buildings<span class="w"> </span>using<span class="w"> </span>GeoFlow.
<span class="w">  </span>post<span class="w">         </span>Post-processing<span class="w"> </span>generated<span class="w"> </span>CityJSON<span class="w"> </span>files.
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="welcome.html" class="btn btn-neutral float-left" title="Home page" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="commands.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anass Yarroudh.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>